{
  "expo": {
    "name": "Mundo Tech Service",
    "slug": "mundo-tech-service",
    "version": "1.0.0",
    "scheme": "mundo-tech-service",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mundotech.service"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      },
      "package": "com.mundotech.service",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa de acesso às fotos para anexar nos chamados.",
          "cameraPermission": "O app precisa de acesso à câmera para tirar fotos dos serviços."
        }
      ],
      "expo-notifications"
    ]
  }
}
