{
  "name": "Ecosystem - Gestão Técnica",
  "short_name": "Ecosystem",
  "description": "Sistema de Gestão Técnica e CRM para Equipes de Campo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://picsum.photos/seed/ecosystem/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/ecosystem/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
