{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "buildCommand": "npm ci && npm run build:fiscal" },
  "deploy": {
    "startCommand": "npm run start:fiscal",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
